<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Switch</title>
    <link rel="shortcut icon" type="image/png" href="img1.png">
    <style>
        body {
  background-image: url('img1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
     }
     .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>
<body>
    <center>
        <button class="button" style="vertical-align:middle ;background-color: rgb(18, 198, 18);" onclick="fun1()"><span>Switch on</span></button>
        <button class="button" style="vertical-align:middle" onclick="fun2()"><span>Switch off</span></button>
        <br>
        <br>
        <button class="button" style="vertical-align:middle;background-color: rgb(229, 232, 237);"" onclick="fun3()"><span>Close window</span></button>
        <br>
        <br>
        <a href="help.html">Instruction before use</a>
    </center>
    <script>
        var a;
        function fun1()
        {
            
            a=window.open("https://api.thingspeak.com/update?api_key=X4MXD1DQAHWMZ5OU&field1=1","","width=2px,height=2px");
            
          
            
            
        }
        function fun2()
        {
         a=window.open("https://api.thingspeak.com/update?api_key=X4MXD1DQAHWMZ5OU&field1=0","","width=2px,height=2px");
   
        }
        function fun3()
        {
            a.close();
        }
    </script>
</body>
</html>